
.about-widget{
    width: 75%;
    margin: 0 auto;

}

.about-container{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
    margin: 0 auto; 

    p{
        line-height: 1.6;
        letter-spacing: 1.5px; 
        margin-bottom: 5.5%;
    }
}

// MEDIA QUERIES

@media screen and (min-width: 300px) and (max-width: 700px) {

    .about-container{
        display: flex;
        flex-direction: column;
        
        img {
            margin-bottom: 40px;
        }
    }

}

@media screen and (min-width: 700px) and (max-width: 1200px) {

    .about-container{
        grid-gap: 3.5%;
        p{
            line-height: 1.3;
            letter-spacing: 0.75px;
        }
        // display: flex;
        // flex-direction: column;

        // img{ 
        //     width: 40%;
        //     margin-bottom: 40px;
        // }

        // p{
        //     max-width: 650px;
        // }
    }
}